hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5400000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=500
hystrix.threadpool.default.coreSize=200
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.maximumSize=500
